{
  "name": "corsen",
  "version": "1.0.0",
  "description": "A universal Cross-Origin Resource Sharing(CORS) middleware",
  "main": "src/index.js",
  "files": [
    "src/index.js"
  ],
  "scripts": {
    "test": "NODE_ENV=test mocha --check-leaks -R spec -t 5000 test/*.test.js",
    "test-cov": "NODE_ENV=test istanbul cover _mocha -- --check-leaks -t 5000 test/*.test.js",
    "ci": "npm run lint && npm run test-cov",
    "lint": "standard --fix src/*.js test/*.test.js | snazzy",
    "autod": "autod -w --prefix '^'"
  },
  "dependencies": {
    "vary": "^1.1.2"
  },
  "devDependencies": {
    "autod": "*",
    "injectar": "^1.2.1",
    "istanbul": "*",
    "mocha": "3",
    "snazzy": "^8.0.0",
    "standard": "^14.3.1"
  },
  "homepage": "https://github.com/fralonra/corsen",
  "repository": {
    "type": "git",
    "url": "git://github.com/fralonra/corsen.git"
  },
  "bugs": {
    "url": "https://github.com/fralonra/corsen/issues"
  },
  "keywords": [
    "cors",
    "Cross-Origin Resource Sharing"
  ],
  "engines": {
    "node": ">= 8.0.0"
  },
  "standard": {
    "env": [
      "mocha"
    ]
  },
  "author": "zoron (https://github.com/fralonra/)",
  "license": "MIT"
}
